/*-----Reset style-----*/
@import url("reset.css");
/*-----Fonts------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*-----icon-Fonts------------*/
@import url("../fonts/iconsfont.css");
/*------Common styles----------*/
@import url("common.css");
/*--------------------*/
@import url("header.css");
/*--------------------*/
@import url("main.css");
/*--------------------*/
@import url("footer.css");
/*--------------------*/
:root {
  /* colors */
  --black-font-color: #231900;
  --yeallow-brand-color: #ffcc00;
  --yeallow-brand-hover: hsl(41, 80%, 50%);
  --white-semi-white: #f5f5f5;
  --white-secondery-color: #ffffff;
}
body {
  font-family: Poppins, Tahoma, sans-serif;
  font-size: 17px;
  color: var(--black-font-color, #231900);
}
.body--lock {
  overflow: hidden;
}

/*--------------------*/
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.wrapper > main {
  flex: 1 1 auto;
}
.page__hero {
}
.page__categories {
}
.page__advantages {
}
.page__find {
}
.page__get-started {
}
.page__team {
}
.page__app {
}
.page__partners {
}

/*--------------------*/
[class*="__container"] {
  max-width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*-------- hero ------------*/
.hero {
  padding-top: 149px;
  padding-bottom: 196px;
  height: 100%;
  background: url("../img/hero/01.jpg") bottom / cover no-repeat,
    rgb(14, 14, 14);
}
.hero__container {
}
.hero__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  color: var(--white-secondery-color);
}
.hero__price {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.5;
}
.hero__title {
  font-size: 64px;
  font-weight: 600;
  line-height: 1.5;
}
.hero__proposal {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 29px;
}
.proposal {
}
.proposal__image {
}
.proposal__text {
  max-width: 324px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.5;
}
.hero__wrapper-button {
  margin-top: 54px;
}

/* ---- animation ---- */
.hero__price,
.hero__title,
.hero__proposal,
.hero__wrapper-button {
  transform: translate(4rem, 4rem);
  opacity: 0;
  transition: transform 0.8s, opacity 0.8s;
}
.hero__price,
.hero__title {
  transition-delay: 0.5s;
}
.hero__proposal {
  transition-delay: 0.9s;
}
.hero__wrapper-button {
  transition-delay: 1.3s;
}
.loaded .hero__price,
.loaded .hero__title,
.loaded .hero__proposal,
.loaded .hero__wrapper-button {
  transform: translate(0, 0);
  opacity: 1;
}

@media (max-width: 991.98px) {
  .hero {
    padding-top: 120px;
    padding-bottom: 60px;
    background: linear-gradient(
        to right,
        rgba(14, 14, 14, 1) 0%,
        rgba(14, 14, 14, 0.5) 35%,
        rgba(14, 14, 14, 0.8) 100%
      ),
      url("../img/hero/02.jpg") bottom / cover no-repeat, rgb(14, 14, 14);
  }
  .hero__price {
    font-size: 22px;
  }
  .hero__title {
    font-size: 58px;
  }
  .proposal__text {
    font-size: 32px;
  }
}
@media (max-width: 767.98px) {
  .hero {
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .hero__price {
    font-size: 18px;
  }
  .hero__title {
    font-size: 44px;
  }
  .proposal__image {
    flex: 0 0 150px;
  }
  .proposal__image img {
    width: 100%;
  }
  .proposal__text {
    font-size: 24px;
  }
  .hero__wrapper-button {
    margin-top: 20px;
  }
}
@media (max-width: 600px) {
  .proposal__text {
    max-width: 100%;
  }
}
@media (max-width: 479.98px) {
  .hero {
    text-align: center;
    padding-top: 100px;
  }
  .hero__body {
    align-items: center;
    gap: 15px;
  }
  .hero__title {
    line-height: 1.2;
  }
  .hero__proposal {
    flex-direction: column;
    gap: 10px;
  }
  .proposal__image img {
    width: 70%;
  }
  .hero__button {
    min-width: 100%;
  }
}

/*-------- categories ------------*/
.categories {
  padding-top: 27px;
}
.categories__container {
}
.categories__label {
}
.categories__title {
}
.categories__items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.categories__item {
  margin-top: -17px;
  padding-top: 120px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}
.item-category {
}
.item-category__image {
  margin-bottom: -10px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-category__image img {
  max-width: 100%;
  transition: transform 0.3s ease;
}
.item-category__image:hover img {
  transform: scale(1.03);
}
.item-category__content {
  padding: 10px;
  display: grid;
  gap: 14px;
  justify-items: center;
}
.item-category__title {
  color: var(--black-font-color, #231900);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  transition: color 0.3s ease;
}
.item-category__title:hover {
  color: var(--yeallow-brand-color);
}
.item-category__text {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}
@media (max-width: 1200px) {
  .categories__item {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .categories__items {
    gap: 15px;
  }
  .item-category__content {
    gap: 0;
  }
}
@media (max-width: 600px) {
  .item-category__image {
    margin-bottom: 0;
  }
}

/*-------- advantages ------------*/
.advantages {
  padding-bottom: 59px;
  background-color: var(--yeallow-brand-color);
}
.advantages__container {
}
.advantages__items {
  display: flex;
  gap: 30px;
  text-align: center;
}
.advantages__item {
  flex: 0 1 calc((100% - 30px * (3 - 1)) / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item-advantage {
}
.item-advantage__icon {
  position: relative;
  padding: 82px;
}
.item-advantage__icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  border-radius: 50%;
  background-color: white;
}
.item-advantage__icon::before {
  position: relative;
  z-index: 2;
  font-size: 36px;
  color: var(--yeallow-brand-color);
}
.item-advantage__title-1,
.item-advantage__title-2 {
  color: var(--white-secondery-color, #fff);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}
.item-advantage__title-2 {
  margin-top: 7px;
}
.item-advantage__text {
  margin-top: 22px;
  color: var(--white-secondery-color, #fff);
  font-weight: 600;
  line-height: 1.5;
}
@media (max-width: 767.98px) {
  .advantages {
    padding-bottom: 14px;
  }
  .item-advantage__icon {
    padding: 50px;
  }
  .item-advantage__icon::after {
    width: 85px;
    height: 85px;
  }
  .item-advantage__icon::before {
    font-size: 30px;
  }
  .item-advantage__title-1,
  .item-advantage__title-2 {
    font-size: 18px;
    line-height: 1.2;
  }
}
@media (max-width: 600px) {
  .advantages__items {
    gap: 15px;
  }
  .advantages__item {
    flex: 0 1 calc((100% - 15px * (3 - 1)) / 3);
  }
  .item-advantage__title-1,
  .item-advantage__title-2 {
    font-size: 16px;
    line-height: 1.2;
  }
  .item-advantage__text {
    margin-top: 12px;
    line-height: 1.2;
    font-size: 14px;
  }
}
@media (max-width: 479.98px) {
  .advantages__items {
    display: block;
  }
  .item-advantage__title-1,
  .item-advantage__title-2 {
    font-size: 18px;
  }
  .item-advantage__text {
    font-size: 16px;
    max-width: 290px;
    margin-bottom: 20px;
  }
}

/*-------- find ------------*/
.find {
  padding-top: 76px;
  background-color: var(--white-semi-white, #f5f5f5);
}
.find__container {
}
.find__label {
  margin-bottom: 3px;
}
.find__title {
  margin-bottom: 24px;
}
.find__items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.find__item {
  margin-bottom: 44px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item-find {
}
.item-find__image {
  border-radius: 10px;
  padding-bottom: 120.218579%; /* 440/366 */
}
.item-find__image img {
  transition: transform 0.3s ease;
}
.item-find__image:hover img {
  transform: scale(1.01);
}
.item-find__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.item-find__icon {
  font-size: 32px;
}
._icon-location {
  color: var(--yeallow-brand-color);
}
.item-find__location {
  display: block;
  text-align: center;
  color: var(--black-font-color, #231900);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  transition: color 0.3s ease;
}
.item-find__location:hover {
  color: var(--yeallow-brand-color);
}
@media (max-width: 991.98px) {
  .find__items {
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  }
}
@media (max-width: 767.98px) {
  .find {
    padding-top: 36px;
  }
  .find__items {
    grid-template-columns: repeat(auto-fill, minmax(219px, 1fr));
  }
}
@media (max-width: 479.98px) {
  .find__title {
    margin-bottom: 14px;
    line-height: 1.2;
  }
  .item-find__image {
    border-radius: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  .item-find__location {
    font-size: 18px;
  }
}

/*-------- get-started ------------*/
.get-started {
  padding-top: 108px;
  padding-bottom: 68px;
}
.get-started__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.get-started__content {
}
.get-started__label {
  margin-left: 8px;
  text-align: left;
}
.get-started__title {
  position: relative;
  margin-bottom: 32px;
  text-align: left;
}
.get-started__title::before {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 0;
  display: block;
  height: 5px;
  width: 175px;
  background-color: var(--yeallow-brand-color);
}
.get-started__subtitle {
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.5;
}
.get-started__text {
  margin-bottom: 57px;
  line-height: 1.5;
}
.get-started__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.get-started__column {
  display: flex;
  flex-direction: column;
}
.column-get-started {
}
.column-get-started__image {
  margin-bottom: 19px;
}
.column-get-started__title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}
.column-get-started__text {
  line-height: 1.5;
}
.get-started__image {
  flex: 0 1 50%;
  text-align: center;
}
.get-started__image img {
  max-width: 100%;
}
@media (max-width: 767.98px) {
  .get-started {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  .get-started__container {
    grid-template-columns: 1fr;
  }
  .get-started__subtitle {
    font-size: 24px;
  }
  .get-started__image img {
    max-width: 75%;
  }
}
@media (max-width: 479.98px) {
  .get-started__label {
    margin-left: 0;
    text-align: center;
  }
  .get-started__title {
    line-height: 1.2;
    text-align: center;
  }
  .get-started__title::before {
    height: 4px;
    width: 100%;
  }
  .get-started__title {
    line-height: 1.2;
  }
  .get-started__image img {
    max-width: 100%;
  }
  .get-started__subtitle {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .get-started__text {
    margin-bottom: 17px;
  }
}

/*-------- team ------------*/
.team {
  padding-top: 47px;
  padding-bottom: 65px;
}
.team__container {
}
.team__label {
  margin-bottom: 3px;
}
.team__title {
  position: relative;
  margin-bottom: 109px;
}
.team__title::before {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  height: 5px;
  width: 205px;
  background-color: var(--yeallow-brand-color);
}
.team__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
}
.team__item {
}
.item-team {
  display: flex;
  flex-direction: column;
}
.item-team__image {
  margin-bottom: 37px;
  padding-bottom: 126.353791%; /* 350/277 */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}
.item-team__image:hover {
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.3);
}
.item-team__name {
  margin-bottom: 13px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--black-font-color, #231900);
  transition: color 0.3s ease;
}
.item-team__name:hover {
  color: var(--yeallow-brand-color);
}
.item-team__position {
  font-size: 20px;
  line-height: 1.5;
}
@media (max-width: 991.98px) {
  .item-team__image {
    margin-bottom: 17px;
  }
  .item-team__name {
    margin-bottom: 0;
  }
}
@media (max-width: 767.98px) {
  .team__title {
    margin-bottom: 60px;
    line-height: 1.2;
  }
}
@media (max-width: 479.98px) {
  .team__title::before {
    bottom: -15px;
    height: 4px;
    width: 100%;
  }
}

/*-------- app ------------*/
.app {
  padding-top: 65px;
  padding-bottom: 135px;
  background: linear-gradient(94deg, #fc0 7.54%, rgba(255, 204, 0, 0) 100%);
}
.app__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}
.app__content {
  display: grid;
  gap: 32px;
}
.app__title {
  text-align: left;
  color: var(--white-secondery-color, #fff);
}
.app__subtitle {
  color: var(--white-secondery-color, #fff);
  font-size: 26px;
  font-weight: 600;
  line-height: 1.5;
}
.app__stores {
  margin-top: 41px;
  display: flex;
  gap: 12px;
}
.app__button {
  transition: transform 0.3s ease;
}
.app__button:hover {
  transform: scale(1.03);
}
.app__button img,
.app__image img {
  max-width: 100%;
}
.app__image {
}
@media (max-width: 991.98px) {
  .app__title {
    line-height: 1.2;
  }
}
@media (max-width: 767.98px) {
  .app {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--yeallow-brand-color);
  }
  .app__content {
    gap: 15px;
  }
  .app__subtitle {
    font-size: 22px;
  }
  .app__stores {
    margin: 10px 0;
  }
}
@media (max-width: 600px) {
  .app__container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 479.98px) {
  .app__title {
    text-align: center;
  }
  .app__subtitle {
    font-size: 20px;
  }
  .app__stores {
    justify-content: center;
  }
}

/*-------- hero ------------*/
.partners {
  padding-top: 75px;
  padding-bottom: 75px;
}
.partners__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.partners__column {
}
.partners__column img {
  max-width: 100%;
}
@media (max-width: 767.98px) {
  .partners {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .partners__container {
    gap: 5px;
  }
}
@media (max-width: 479.98px) {
  .partners__container {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 40px; */
    column-gap: 35px;
    row-gap: 15px;
  }
}
